<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        p {
            font-size: 36px;
        }

        @media (max-width: 1000px) {
            p {
                font-size: 30px;
            }
        }

        @media (max-width: 800px) {
            p {
                font-size: 24px;
            }
        }

        @media (max-width: 600px) {
            p {
                font-size: 10px;
            }
        }

        /*@media (max-width: 400px) {
            p {
                font-size: 14px;
            }*/
        }
    </style>
</head>
<body>
<p style="max-width: 600px">不同宽度下，有不同的字体大小</p>
</body>
</html>